/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "collab-signaling",
	"main": "src/index.ts",
	"compatibility_date": "2026-05-14",
	"compatibility_flags": [
		"nodejs_compat"
	],
	"migrations": [
		{
			"new_sqlite_classes": [
				"SignalingEndpoint"
			],
			"tag": "v1"
		}
	],
	"durable_objects": {
		"bindings": [
			{
				"class_name": "SignalingEndpoint",
				"name": "SIGNALING_DO"
			}
		]
	},
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "collab-signaling",
			"database_id": "00ed6fde-c3d1-4eb7-a7c8-3d0512826230"
		}
	],
	"unsafe": {
		"bindings": [
			{
				"name": "DEFAULT_RATE_LIMITER",
				"type": "ratelimit",
				"namespace_id": "1001",
				"simple": {
					"limit": 100,
					"period": 60
				}
			}
		]
	},
	"observability": {
		"enabled": true
	},
	"upload_source_maps": true
}